<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .talk{
            position: absolute;
            top: 100px;
            right: 0;
        }
        .btn{
            width: 50px;
            height: 50px;
            position: absolute;
            border: 1px solid dodgerblue;
            top:0;
            right: 0;
            background: url("img/jqr.png") no-repeat center;

        }
        .talk_box{
            /*transform: translateX(200px);*/
            position: absolute;
            top: 70px;
            right: 0;
            width: 500px;
            height: 500px;
            border:1px solid #4983EE;
            display: none;
        }
        .title{
            height: 40px;
            line-height: 40px;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #4983EE ;
            color: white;
            background: #4983EE;
        }

        .close{
            float: right;
            margin-right: 20px;
            color: white;
        }
        .talk_content{
            padding: 0;
            width: 500px;
            height: 350px;
            overflow: auto;
            border-bottom: 1px solid #4983EE ;
        }
        .talk_content li{
            list-style: none;
            margin-right: 20px;

            margin-top: 20px;
        }
        .talk_content li img{
            vertical-align: middle;
            width: 50px;
            height: 50px;
        }
        #msg{
            height: 77px;
            width: 500px;
            border:none;
            resize:none;
            outline:none;
        }
        #msg:focus {
            border:none;
            outline:none;
        }
        .bq_box{
            width: 100%;
            height: 30px;
        }
        .send{
            padding: 5px 10px;
            background: #4983EE;
            width: 50px;
            text-align: center;
            color: white;
            z-index: 1;
            position: absolute;
            bottom: 20px;
            right: 5px;
        }

        .service, .custom{
            font-size: 15px;
            font-family: "微软雅黑";
        }
        .service:before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin: 3px;
            width: 48px;
            height: 48px;
            background: url('./img/jqr.png') no-repeat;
        }
        .custom{
            text-align: right;
        }
        .custom:after{
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin: 3px;
            width: 48px;
            height: 48px;
            background: url('./img/person.png') no-repeat;
        }
        .chat-txt{
            text-align: left;
            display: inline-block;
            vertical-align: middle;
            max-width: 300px;
            border-radius: 5px;
            margin-left: 8px;
            background-color: #4983EE;
            padding: 10px 10px;
            color: white;
            font-size: 10px;
        }
        .chat-txt2{
            text-align: left;
            display: inline-block;
            vertical-align: middle;
            max-width: 300px;
            border-radius: 5px;
            margin-left: 8px;
            background-color: #12E98C;
            padding: 10px 10px;
            color: white;
            font-size: 10px;
        }
    </style>
</head>
<body>

    <div class="talk">
        <div class="btn"></div>
        <div class="talk_box">
            <div class="title">
                <span>解你所问 答你所想</span>
                <a href="javascript:;" class="close" id="close">x</a>
            </div>

            <ul id="chatLog" class="talk_content">
                <!--<li class="service"><span class="demo-chat-txt">你好</span></li>
                <li class="custom"><span class="demo-chat-txt">你也好</span></li>
                <li class="service"><span class="demo-chat-txt">Hello</span></li>-->
            </ul>
            <div class="bq_box"></div>
            <textarea type="text" id="msg" placeholder="请输入信息..."></textarea>
            <div id="btnSend" class="send">
                <a href="javascript:;" style="color: white">发送</a>
            </div>
        </div>
    </div>


<script src="../js/jquery-3.2.1.min.js"></script>

<script>


    var chatLog = document.querySelector("#chatLog");
    var msg = document.querySelector("#msg");
    var btnSend = document.querySelector("#btnSend");
    var url =  "ws://echo.websocket.org";
    var ws = new WebSocket(url);
    ws.onopen = function () {
        ws.send("open");
    }
    //    接收消息
    ws.onmessage = function (ev) {
        addChatItem("service","chat-txt", ev.data);
        console.log(ev.data)
    }
    //    发送信息
    btnSend.onclick = function () {
        sendMsg();
    }
    //    按回车自动发送消息
    window.onkeydown = function (ev) {
        //console.log(ev);
        if(ev.keyCode == 13){
            sendMsg();
        }
    }
    //    发送消息
    function sendMsg() {
        ws.send(msg.value);
        addChatItem("custom","chat-txt2", msg.value);
//        清空消息区
        msg.value = null;
    }
    /**
     *  增加一条聊天记录
     *
     * @param selector    类选择器 .custom  / .service
     * @param msg         消息文本内容
     */
    function addChatItem(selector,textStyle, msg) {
        var liDom = document.createElement("li");
        liDom.classList.add(selector);
        var spanDom = document.createElement("span");
        spanDom.classList.add(textStyle);
        spanDom.innerText = msg;
        liDom.appendChild(spanDom);
        chatLog.appendChild(liDom);
        //        滚动条处理：始终位于聊天区域底部
        chatLog.scrollTop = 100000;
        //chatLog.scrollTop = chatLog.offsetHeight;
    }


//点击机器人图标弹出聊天窗口，再次点击关闭
    var flag = true
    $('.btn').on('click',function(){
        if(flag){
            flag = false
            $(".talk_box").animate({
                right:'100px',
            }).css('display','block');
            return
        }
        if(!flag){
            close()
        }
    })
    $('#close').on('click',function(){
        close()
    })

    //定义一个关闭对话框的函数，当点击右上角X号，和机器人图标的时候
    var close = function(){
        flag = true
        $(".talk_box").animate({
            right:'0px',
        }).css('display','none');
    }

</script>
</body>
</html>